# newegg-marketplace-sdk-dotnet

./: README.md
Newegg.Marketplace.SDK/Newegg.Marketplace.SDK/: ApiClient.cs  ApiException.cs  Newegg.Marketplace.SDK.csproj  packages.config
Newegg.Marketplace.SDK/Newegg.Marketplace.SDK.Base/: APIConfig.cs  BaseAPIClent.cs  BaseCall.cs  BaseException.cs  Newegg.Marketplace.SDK.Base.csproj  packages.config
Newegg.Marketplace.SDK/Newegg.Marketplace.SDK.Base/Exception/: ApiException.cs  Error.cs  Errors.cs  ExceptionFactory.cs  IErrors.cs  InitException.cs  InvalidValueException.cs
Newegg.Marketplace.SDK/Newegg.Marketplace.SDK.Base/Http/: BaseExtractor.cs  ExtractorFactory.cs  Handler.cs  HttpExtractor.cs  HttpLogger.cs  IClientHttpHandler.cs  IExtractor.cs  IHttpClient.cs  IRequest.cs  IResponse.cs  LocalExtractor.cs  Request.cs  Response.cs
Newegg.Marketplace.SDK/Newegg.Marketplace.SDK.Base/Http/Exception/: AuthenticationException.cs  ClientException.cs  ConnectionException.cs  ExceptionInfo.cs  GatewayException.cs  HttpException.cs  NoRetriesLeftException.cs  ThrottleException.cs
Newegg.Marketplace.SDK/Newegg.Marketplace.SDK.Base/Http/Retry/: BasePolicy.cs  FixedCountPolicy.cs  IRetryPolicy.cs
Newegg.Marketplace.SDK/Newegg.Marketplace.SDK.Base/Properties/: AssemblyInfo.cs
Newegg.Marketplace.SDK/Newegg.Marketplace.SDK.Base/Util/: CommonManager.cs  ISerializer.cs  JsonMoreLevelDeConverter.cs  JsonMoreLevelSeClassConverter.cs  JsonMoreLevelSeConverter.cs  JsonSerializer.cs  LoggerFactory.cs  SerializerFactory.cs  XmlSerializableHashtable.cs  XmlSerializer.cs
Newegg.Marketplace.SDK/Newegg.Marketplace.SDK.Tests/: Newegg.Marketplace.SDK.Tests.csproj  Nlog.config  TestBase.cs  configB2B_JSON.json  configB2B_XML.json  configCAN_JSON.json  configCAN_XML.json  configUSA_JSON.json  configUSA_XML.json
Newegg.Marketplace.SDK/Newegg.Marketplace.SDK.Tests/Base/: ConverterTest.cs  ErrorTest.cs
Newegg.Marketplace.SDK/Newegg.Marketplace.SDK.Tests/Datafeed/: DatafeedTest.cs
Newegg.Marketplace.SDK/Newegg.Marketplace.SDK.Tests/Item/: ItemTest.cs
Newegg.Marketplace.SDK/Newegg.Marketplace.SDK.Tests/Mocks/: settings.json
Newegg.Marketplace.SDK/Newegg.Marketplace.SDK.Tests/Order/: OrderTest.cs
Newegg.Marketplace.SDK/Newegg.Marketplace.SDK.Tests/Other/: OtherTest.cs
Newegg.Marketplace.SDK/Newegg.Marketplace.SDK.Tests/RMA/: RMATest.cs
Newegg.Marketplace.SDK/Newegg.Marketplace.SDK.Tests/Report/: ReportTest.cs
Newegg.Marketplace.SDK/Newegg.Marketplace.SDK.Tests/SBN/: SBNTest.cs
Newegg.Marketplace.SDK/Newegg.Marketplace.SDK.Tests/Seller/: SellerTest.cs
Newegg.Marketplace.SDK/Newegg.Marketplace.SDK.Tests/Shipping/: ShippingTest.cs
Newegg.Marketplace.SDK/Newegg.Marketplace.SDK/DataFeed/: DataFeedCall.cs
Newegg.Marketplace.SDK/Newegg.Marketplace.SDK/DataFeed/Model/: Enums.cs
Newegg.Marketplace.SDK/Newegg.Marketplace.SDK/Item/: ItemCall.cs
Newegg.Marketplace.SDK/Newegg.Marketplace.SDK/Item/Model/: Enums.cs
Newegg.Marketplace.SDK/Newegg.Marketplace.SDK/Model/: CommonModel.cs  RequestModel.cs  ResponseModel.cs
Newegg.Marketplace.SDK/Newegg.Marketplace.SDK/Order/: OrderCall.cs
Newegg.Marketplace.SDK/Newegg.Marketplace.SDK/Order/Model/: Enums.cs
Newegg.Marketplace.SDK/Newegg.Marketplace.SDK/Other/: OtherCall.cs
Newegg.Marketplace.SDK/Newegg.Marketplace.SDK/Other/Model/: Enums.cs
Newegg.Marketplace.SDK/Newegg.Marketplace.SDK/Properties/: AssemblyInfo.cs
Newegg.Marketplace.SDK/Newegg.Marketplace.SDK/RMA/: RMACall.cs
Newegg.Marketplace.SDK/Newegg.Marketplace.SDK/RMA/Model/: Enums.cs
Newegg.Marketplace.SDK/Newegg.Marketplace.SDK/Report/: ReportCall.cs
Newegg.Marketplace.SDK/Newegg.Marketplace.SDK/Report/Model/: ReportEnum.cs
Newegg.Marketplace.SDK/Newegg.Marketplace.SDK/SBN/: Enums.cs  SBNCall.cs
Newegg.Marketplace.SDK/Newegg.Marketplace.SDK/SBN/GetInboundShipmentPlan/: GetInboundShipmentPlanRequest.cs  GetInboundShipmentPlanResponse.cs  InboundShipmentPlan.cs
Newegg.Marketplace.SDK/Newegg.Marketplace.SDK/SBN/GetInboundShipmentRequestResult/: GetInboundShipmentResultResponse.cs
Newegg.Marketplace.SDK/Newegg.Marketplace.SDK/SBN/GetShipmentList/: GetShipmentListRequest.cs  GetShipmentListResponse.cs  ShipmentItem.cs  ShipmentList.cs  ShipmentPackage.cs
Newegg.Marketplace.SDK/Newegg.Marketplace.SDK/SBN/GetShipmentStatus/: GetShipmentStatusRequest.cs  GetShipmentStatusResponse.cs
Newegg.Marketplace.SDK/Newegg.Marketplace.SDK/SBN/GetWarehouseList/: GetWarehouseListRequest.cs  GetWarehouseListResponse.cs
Newegg.Marketplace.SDK/Newegg.Marketplace.SDK/SBN/SubmitInboundShipment/: SubmitInboundShipmentRequest.cs  SubmitInboundShipmentResponse.cs
Newegg.Marketplace.SDK/Newegg.Marketplace.SDK/SBN/SubmitVoidInboundShipment/: SubmitVoidInboundShipmentRequest.cs  SubmitVoidInboundShipmentResponse.cs
Newegg.Marketplace.SDK/Newegg.Marketplace.SDK/Seller/: SellerCall.cs
Newegg.Marketplace.SDK/Newegg.Marketplace.SDK/Seller/Model/: Enums.cs
Newegg.Marketplace.SDK/Newegg.Marketplace.SDK/Shipping/: ShippingCall.cs
Newegg.Marketplace.SDK/Newegg.Marketplace.SDK/Shipping/ConfirmShippingRequest/: ComfirmShipRequest.cs  ComfirmShipResponse.cs
Newegg.Marketplace.SDK/Newegg.Marketplace.SDK/Shipping/CreateShippingLabel/: CreateShippingLabelRequest.cs  CreateShippingLabelResponse.cs
Newegg.Marketplace.SDK/Newegg.Marketplace.SDK/Shipping/EstimateShippingLabel/: EstimateShippingLabelRequest.cs  EstimateShippingLabelResponse.cs
Newegg.Marketplace.SDK/Newegg.Marketplace.SDK/Shipping/GetPackageList/: GetPackageListRequest.cs  GetPackageListResponse.cs
Newegg.Marketplace.SDK/Newegg.Marketplace.SDK/Shipping/GetShippingLabel/: GetShippinLabelResponse.cs  GetShippingLabelRequest.cs
Newegg.Marketplace.SDK/Newegg.Marketplace.SDK/Shipping/GetShippingRequestDetail/: DetailPackage.cs  DetailPartneredEstimate.cs  DetailShipment.cs  PackageItem.cs  ShippingLabelDetailRequest.cs  ShippingLabelDetailResponse.cs
Newegg.Marketplace.SDK/example/: Demo.cs  Program.cs  README.md  example.csproj  setting.json
(+372 files in other folders)
