<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<Authors>Newegg</Authors>
    <Description>Newegg.Marketplace.SDK for .Net</Description>
    <Copyright>2000-present</Copyright>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	<PackageId>Newegg.Marketplace.SDK.Base</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="NLog" Version="4.6.0" />
  </ItemGroup>

</Project>
